SessionLauncher/MainWindow.xaml

<Window x:Class="SessionLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="10,0" VerticalAlignment="Center">
            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding Authenticate}" Margin="0,5,0,0">
                <TextBlock Text="Authenticate"/>
            </Button>
            <Button Command="{Binding LaunchSession}" Margin="0,5,0,0">
                <TextBlock Text="Launch Session"/>
            </Button>
            <Button Command="{Binding LaunchApplication}" Margin="0,5,0,0">
                <TextBlock Text="Launch Application"/>
            </Button>
            <Button Command="{Binding ShowThreadWindow}" Margin="0,5,0,0">
                <TextBlock Text="Create Thread Window"/>
            </Button>
            <Button Command="{Binding DeleteThreadWindow}" Margin="0,5,0,0">
                <TextBlock Text="Delete Thread Window"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
